# gateway

./: .gitignore  pom.xml
creditGateway-dao/: pom.xml
creditGateway-dao/src/main/java/com/zdmoney/credit/demo/dao/: DemoDaoImpl.java
creditGateway-dao/src/main/java/com/zdmoney/credit/demo/dao/pub/: IDemoDao.java
creditGateway-dao/src/main/java/com/zdmoney/credit/framework/dao/: BaseDaoImpl.java
creditGateway-dao/src/main/java/com/zdmoney/credit/system/dao/: AccessLogDaoImpl.java  SysParamDefineDaoImpl.java
creditGateway-dao/src/main/java/com/zdmoney/credit/system/dao/pub/: IAccessLogDao.java  ISysParamDefineDao.java
creditGateway-dao/src/main/resources/mapper/demo/: DemoMapper.xml
creditGateway-dao/src/main/resources/mapper/system/: AccessLogMapper.xml  SysParamDefineMapper.xml
creditGateway-domain/: pom.xml
creditGateway-domain/src/main/java/com/zdmoney/credit/demo/domain/: Demo.java
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/adapter/vo/fdd/: ExtsignResultVo.java
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/domain/: ApsAppObject.java  BaseDomain.java  ExpandList.java  FieldList.java  ListData.java
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/validation/constraints/: Risk01.java  Risk01Validator.java  Risk02.java  Risk02Validator.java  Risk03.java  Risk03Validator.java  Risk04.java  Risk04Validator.java  Risk05.java  Risk05Validator.java  Risk06.java  Risk06Validator.java  Risk07.java  Risk07Validator.java  Risk08.java  Risk08Validator.java  Risk09.java  Risk09Validator.java  Risk10.java  Risk10Validator.java  Risk11.java  Risk11Validator.java
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/vo/: Vo_100001.java
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/vo/abs/: AbsBaseParamVo.java
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/vo/abs/entity/: AccountEntity.java  AssetSelAuditEntity.java  AssetSelCreditEntity.java  AssetSelOtherCheckEntity.java  AssetSelRelEntity.java  BuyBackEntity.java  ComBorrowerEntity.java  DeduteResultEntity.java  FeeReduceEntity.java  ListErrEntity.java  PaidInEntity.java  PayOverEntity.java  PublicAccountListErrEntity.java  RelBorrowerEntity.java  RepayScheduleEntity.java
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/vo/abs/input/: Abs100001Vo.java  Abs100002Vo.java  Abs100003Vo.java  Abs100004Vo.java  Abs100005Vo.java  Abs100006Vo.java  Abs100007Vo.java  Abs100008Vo.java
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/vo/abs/output/: Abs100001OutputVo.java  Abs100002OutputVo.java  Abs100003OutputVo.java  Abs100004OutputVo.java  Abs100005OutputVo.java  Abs100006OutputVo.java  Abs100007OutputVo.java  Abs100008OutputVo.java
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/vo/aps/: ApsBaseParamVo.java
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/vo/aps/entity/: CancelEntity.java  TimeOutRefEntity.java
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/vo/aps/input/: Aps100001Vo.java  Aps100002Vo.java  Aps100003Vo.java  BYXY0014Vo.java
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/vo/aps/output/: Aps100001OutputVo.java  Aps100002OutputVo.java  Aps100003OutputVo.java
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/vo/bsb/: BsbBaseParamVo.java  BsbBaseResponseVo.java
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/vo/bsb/entity/: AgentCustBankcard.java  AgentRentHourseInfo.java  ChanlRiskinfo.java  CompanyInfo.java  EduInfo.java  Environment.java  ImgNameInfo.java  LoanInfo.java  SpouseInfo.java  UserRelationInfo.java
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/vo/bsb/input/: Bsb100001Vo.java  Bsb100002Vo.java  Bsb100003Vo.java  Bsb100004Vo.java  Bsb100005Vo.java  Bsb100006Vo.java  Bsb100007Vo.java  Bsb100008Vo.java  Bsb100009Vo.java  Bsb100011Vo.java  Bsb100012Vo.java  Bsb100013Vo.java  Bsb100015Vo.java  Bsb100017Vo.java  Bsb100019Vo.java  Bsb100020Vo.java  Bsb100021Vo.java
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/vo/bsb/output/: Bsb100001OutputVo.java  Bsb100002OutputVo.java  Bsb100003OutputVo.java  Bsb100004OutputVo.java  Bsb100005OutputVo.java  Bsb100006OutputVo.java  Bsb100007OutputVo.java  Bsb100008OutputVo.java  Bsb100009OutputVo.java  Bsb100011OutputVo.java  Bsb100012OutputVo.java  Bsb100013OutputVo.java  Bsb100015OutputVo.java  Bsb100017OutputVo.java
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/vo/common/: BaseParamVo.java  SecretKeyVo.java
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/vo/fdd/: FddBaseParamVo.java  FddOutputBaseParamVo.java
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/vo/fdd/input/: Fdd100001Vo.java  Fdd100002Vo.java  Fdd100003Vo.java  Fdd100004Vo.java  Fdd100005Vo.java  Fdd100006Vo.java  Fdd100007Vo.java
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/vo/fdd/output/: Fdd100001Vo.java  Fdd100006OutputVo.java  Fdd100007OutputVo.java
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/vo/lufax/: LufaxBaseParamVo.java
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/vo/lufax/entity/: ApplicationImageListEntity.java  ApplicationListEntity.java  BuyBackCompensatoryDetailEntity.java  BuyBackTradeDetailEntity.java  ContractConfDataInfoLufaxEntity.java  (+25 more)
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/vo/request/: BsbRequestVo.java  HeaderVo.java  ParamVo.java  RequestVo.java
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/vo/wm2/: Wm2BaseParamVo.java
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/vo/wm3/: WM3BaseParamVo.java
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/vo/xdcore/: XdcoreBaseParamVo.java
creditGateway-domain/src/main/java/com/zdmoney/credit/framework/vo/xdsignature/: XdsignatureOutputBaseParamVo.java
creditGateway-domain/src/main/java/com/zdmoney/credit/system/domain/: AccessLog.java  SysParamDefine.java
(+340 files in other folders)
