#\u6570\u636e\u5e93\u914d\u7f6e\u6587\u4ef6
Maven.DataBase.File = file:/data/config/jdbc.properties

#\u914d\u7f6e\u6587\u4ef6system.properties\u8def\u5f84
Maven.System.Config.File = file:/data/config/system.properties

#\u914d\u7f6e\u6587\u4ef6core.properties\u8def\u5f84\uff08\u6838\u5fc3\uff09
Maven.Core.Config.File = file:/data/config/core.properties

#\u914d\u7f6e\u6587\u4ef6abs.properties\u8def\u5f84\uff08\u6570\u4fe1\uff09
Maven.Abs.Config.File = file:/data/config/abs.properties

#\u914d\u7f6e\u6587\u4ef6abs.properties\u8def\u5f84\uff08\u5f81\u5ba1\uff09
Maven.Aps.Config.File = file:/data/config/aps.properties

#\u914d\u7f6e\u6587\u4ef6bsb.properties\u8def\u5f84\uff08\u5305\u94f6\uff09
Maven.Bsb.Config.File = file:/data/config/bsb.properties
#\u914d\u7f6e\u6587\u4ef6bsb.properties\u8def\u5f84\uff08\u5305\u94f6\uff09
Maven.Fdd.Config.File = file:/data/config/fdd.properties
#\u914d\u7f6e\u6587\u4ef6bsb.properties\u8def\u5f84\uff08\u5305\u94f6\uff09
Maven.Signature.Config.File = file:/data/config/xdsignature.properties
Maven.Wm3.Config.File = file:/data/config/wm3.properties

Maven.Lufax.Config.File = file:/data/config/lufax.properties

Maven.Pic.Config.File = file:/data/config/pic.properties

#\u7cfb\u7edf\u73af\u5883\uff08\u751f\u4ea7\u73af\u5883\uff09
Maven.System.Environment = PRODUCTION

#\u65e5\u5fd7\u6253\u5370\u7ea7\u522b
Maven.Log4j.Level = INFO