#\u6570\u636e\u5e93\u914d\u7f6e\u6587\u4ef6
Maven.DataBase.File = classpath:jdbc.properties

#\u914d\u7f6e\u6587\u4ef6system.properties\u8def\u5f84
Maven.System.Config.File = classpath:config/system.properties

#\u914d\u7f6e\u6587\u4ef6core.properties\u8def\u5f84\uff08\u6838\u5fc3\uff09
Maven.Core.Config.File = classpath:config/core.properties

#\u914d\u7f6e\u6587\u4ef6abs.properties\u8def\u5f84\uff08\u6570\u4fe1\uff09
Maven.Abs.Config.File = classpath:config/abs.properties

#\u914d\u7f6e\u6587\u4ef6abs.properties\u8def\u5f84\uff08\u5f81\u5ba1\uff09
Maven.Aps.Config.File = classpath:config/aps.properties

#\u914d\u7f6e\u6587\u4ef6bsb.properties\u8def\u5f84\uff08\u5305\u5546\u94f6\u884c\uff09
Maven.Bsb.Config.File = classpath:config/bsb.properties

#\u914d\u7f6e\u6587\u4ef6bsb.properties\u8def\u5f84\uff08\u5305\u94f6\uff09
Maven.Fdd.Config.File = classpath:config/fdd.properties

#\u914d\u7f6e\u6587\u4ef6bsb.properties\u8def\u5f84\uff08\u5305\u94f6\uff09
Maven.Signature.Config.File = classpath:config/xdsignature.properties

Maven.Wm3.Config.File = classpath:config/wm3.properties

Maven.Lufax.Config.File = classpath:config/lufax.properties

Maven.Pic.Config.File = classpath:config/pic.properties

#\u7cfb\u7edf\u73af\u5883\uff08\u5f00\u53d1\u73af\u5883\uff09
Maven.System.Environment = DEVELOP

#\u65e5\u5fd7\u6253\u5370\u7ea7\u522b
Maven.Log4j.Level = DEBUG



