#数信系统服务地址
#abs.serviceUrl = http://ifreworkflow.chinacloudapp.cn:8082/abs_base_web
#abs.serviceUrl = http://ifretest.chinacloudapp.cn:8082/abs_base_web
abs.serviceUrl = https://ifretest.chinacloudapp.cn/abs_base_web
#与数信系统约定的签名秘钥
abs.md5SignKey = creditgms123456