#\u4fe1\u8d37\u6838\u5fc3\u7cfb\u7edf\u670d\u52a1\u5730\u5740
core.serviceUrl = http://172.16.5.182:8081/credit-web
#core.serviceUrl = http://localhost:8080/credit-web
#core.serviceUrl = http://test-cronus.ezendai.com:8080/cronus
#\u4e0e\u6838\u5fc3\u7cfb\u7edf\u7ea6\u5b9a\u7684\u7b7e\u540d\u79d8\u94a5
core.md5SignKey = creditgms123456
bms.dubbo.registry.address=zookeeper://172.16.230.16:2181