#法大大系统服务地址
fdd.serviceUrl = https://testapi.fadada.com:8443/api/
#法大大系统约定的签名秘钥
fdd.md5SignKey =  rSRLhPLcKEGQmz7XAV8Y5MKK
#法大大系统给没对接商户提供的秘钥
app_secret = rSRLhPLcKEGQmz7XAV8Y5MKK
#法大大系统的访问地址
api_url = https://testapi.fadada.com:8443/api/
#接入平台Id
api_id = 400271