#\u4e0e\u9646\u91d1\u6240\u7cfb\u7edf\u7ea6\u5b9a\u7684\u7b7e\u540d\u79d8\u94a5
lufax.md5SignKey = creditgms123456
#lufax.clientId = P_PA011_LFX_PAS
#lufax.grantType = client_credentials
#lufax.clientSecret = Wjeg5c32

lufax.clientId = P_LFX_DD_CORE_SERVICE
lufax.grantType = client_credentials
lufax.clientSecret = V4W8af4m


lufax.keyStorePassword = paic1234
lufax.keyStoreFileName = certificate/p2p_rcslfx.jceks.STG

lufax.tokenUrl = http://test-api.pingan.com.cn:20080/oauth/oauth2/access_token
#lufax.openUrl = https://test-api.pingan.com.cn:20443/open/appsvr/group/yxd/aps/common/request
#lufax.openUrl = http://10.20.12.90:7999/open/appsvr/lfxtc/processRequestToCore
lufax.openUrl = http://test-api.pingan.com.cn:20080/open/appsvr/lfxtc/processRequestToCore

#http://test-api.pingan.com.cn:20080/oauth/oauth2/access_token?
#client_id=P_LFX_DD_CORE_SERVICE&
#grant_type=client_credentials&
#client_secret=V4W8af4m

#http://lfx-yxd-tc-stg2.paic.com.cn/tc/appsvr/lfxtc/processRequestToCore

pingan.iobs.url = http://test1-iobs.pingan.com.cn
#pingan.iobs.accessKey = d222YJY9JF8VFId2YId29YMdJM0J2d9I
#pingan.iobs.secretKey = 8C6F2IJDKD6YY0JFKdD608KVD982VJ2I
#pingan.iobs.bucketName = iobs-sf-dev-pri
#pingan.iobs.accessKey = 60Kd0F6CMV60KCWYdCd02IWW6220dYJK
#pingan.iobs.secretKey = WCKJV0WI898DYF6DDV9KdIIdCd6I0M2W
#pingan.iobs.bucketName = iobs-sf-dev

pingan.iobs.accessKey = YDJIFKM8MC6CWI822KD9DFI8YD069CJJ
pingan.iobs.secretKey = 0YVVIDC89I00IYdMDMDDMKC8MWWKID9W
pingan.iobs.bucketName = lfx-yxd-aps-dmz-dev-pri


#\u9646\u91D1\u6240\u4E00\u4FE1\u8D37\u6D4B\u8BD5\u73AF\u5883stg2
#lufax.apsClientId = P_PA011_LFX_APS_STG2
#lufax.apsClientSecret = pbrV24g7
#\u9646\u91D1\u6240\u4E00\u4FE1\u8D37\u6D4B\u8BD5\u73AF\u5883stg1
lufax.apsClientId = P_PA011_LFX_PAS
lufax.apsClientSecret = Wjeg5c32

lufax.apsGrantType = client_credentials

lufax.apsTokenUrl = https://test-api.pingan.com.cn:20443/oauth/oauth2/access_token
lufax.apsOpenUrl = https://test-api.pingan.com.cn:20443/open/appsvr/group/yxd/aps/common/request

#\u5bf9\u516c\u5145\u503c\u76f8\u5173\u5b57\u6bb5lufax100014
lufax.lufax100014.appId = ZDJR
#lufax.lufax100014.companyUsename = szqhds
lufax.lufax100014.companyUsename = shzdtzzx
lufax.lufax100014.productType = 1000500010
#\u5bf9\u516c\u63d0\u73b0\u76f8\u5173\u5b57\u6bb5lufax100015
lufax.lufax100015.lufaxUserName = szqhds