#响应报文格式及编码
sys.responseContentType = application/json;charset=UTF-8

#是否校验签名
sys.isCheckSign = true

#是否检查APP版本
sys.isCheckVersion = false

#业务参数是否解密
sys.isNeedDecryptParam = false

#是否对响应结果进行加密
sys.encryptResponse = false

#签名Key
sys.md5SignKey = creditgms123456

#请求超时 间隔（分钟）
sys.checkTime = 5

#公钥文件
sys.rsa.publicFile = C:\\public_key.dat
#私钥文件
sys.rsa.privateFile = C:\\private_key.dat
#图片加密aeskey
sys.aesKey = 7543210987654321

gateway.interface.url = http://172.16.230.201:8080/creditGateway-web/preRequest