#外贸信托业务提交接口服务器地址
wm3.processServiceUrl = http://10.7.101.39/mfs/services/creditService
#外贸信托结果查询接口服务器地址
wm3.searchServiceUrl = http://10.7.101.39/mfs/services/searchService
#与外贸信托约定的签名秘钥
wm3.md5SignKey = creditgms123456