<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zdmoney</groupId>
    <artifactId>creditGateway</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.zdmoney.domain</groupId>
  <artifactId>creditGateway-domain</artifactId>
  <version>${creditGateway.domain.version}</version>
  <name>creditGateway-domain</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>com.zdmoney.common</groupId>
		<artifactId>creditGateway-common</artifactId>
		<version>${creditGateway.common.version}</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
              <id>domain-vo</id>
            <goals>
                <goal>jar</goal>
            </goals>
              <phase>package</phase>
              <configuration>
                  <classifier>domain-vo</classifier>
                  <includes>
                <include>com/zdmoney/credit/framework/vo/**/*.*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
<!--      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
<!--      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
            <skip>true</skip>
        </configuration>
      </plugin>-->
    </plugins>
  </build>
</project>
